<!DOCTYPE html>
<html>
<head>
    <title>Coloriagisation de processgroup Nifi</title>
    <style>
        .drop-area {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            text-align: center;
            padding: 10px;
            margin: 20px auto;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .nav-links {
            text-align: center;
            margin: 20px auto;
        }
        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
        }
        .nav-links a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Coloriagisation de processgroup Nifi</h1>
    
    <div class="nav-links">
        <a href="/">Coloriagisation</a>
        <a href="/updateAttribute">EvaluateJsonPath Template</a>
    </div>
    
    <div class="drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>Drag and Drop json flow definition</p>
    </div>

    <script>
        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            var file = event.dataTransfer.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                filename = file.name;
                if (filename.endsWith('.json')) {
                    var json = JSON.parse(e.target.result);
                    sendJsonToEndpoint(json, filename);
                } else if (filename.endsWith('.xml')) {
                    var xml = e.target.result;
                    sendXmlToEndpoint(xml, filename);
                } else {
                    window.alert('Invalid file format');
                }
            };
            reader.readAsText(file);
        }

        function sendXmlToEndpoint(xml, filename) {
            fetch('/coloriageXML', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/xml'
                },
                body: xml
            })
            .then(response => response.text())
            .then(data => {
                if (data.error) {
                    window.alert(data.error)
                } else {
                    var existingButton = document.querySelector('button');
                    if (existingButton) {
                        existingButton.remove();
                    }
                    var downloadButton = document.createElement('button');
                    downloadButton.innerText = 'Download Response';
                    downloadButton.onclick = function() {
                        var blob = new Blob([data], { type: 'text/xml' });
                        var url = URL.createObjectURL(blob);
                        var a = document.createElement('a');
                        a.href = url;
                        a.download = filename.replace('.xml','') +'_color.xml';
                        a.click();
                        URL.revokeObjectURL(url);
                    };
                    document.body.appendChild(downloadButton);
                }
            })
            .catch(error => {
                console.error(error);
            });
        }

        function sendJsonToEndpoint(json, filename) {
                fetch('/coloriageJSON', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(json)
                })
                .then(response => response.json())
                .then(data => {
                    // Handle the response data
                    console.log(data);
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        var existingButton = document.querySelector('button');
                        if (existingButton) {
                            existingButton.remove();
                        }
                        var downloadButton = document.createElement('button');
                        downloadButton.innerText = 'Download Response';
                        downloadButton.onclick = function() {
                            var responseJson = JSON.stringify(data);
                            var blob = new Blob([responseJson], { type: 'application/json' });
                            var url = URL.createObjectURL(blob);
                            var a = document.createElement('a');
                            a.href = url;
                            a.download = filename.replace('.json','') +'_color.json';
                            a.click();
                            URL.revokeObjectURL(url);
                        };
                        document.body.appendChild(downloadButton);
                    }
                })
                .catch(error => {
                    // Handle the error
                    console.error(error);
                });
        }
    </script>
</body>
</html>